# NetCoreWebApiMasterDetaileCRUD

./: NetCoreWebApiMasterDetaileCRUD.sln
NetCoreWebApiMasterDetaileCRUD/: NetCoreWebApiMasterDetaileCRUD.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NetCoreWebApiMasterDetaileCRUD/Controllers/: MasterDetailsController.cs  WeatherForecastController.cs  class1.cs
NetCoreWebApiMasterDetaileCRUD/Migrations/: 20230329052148_mfvm.Designer.cs  20230329052148_mfvm.cs  ApplicationDbContextModelSnapshot.cs
NetCoreWebApiMasterDetaileCRUD/Model/: ApplicationDbContext.cs  Details.cs  MasterDetailsVm.cs  student.cs
NetCoreWebApiMasterDetaileCRUD/Properties/: launchSettings.json
